[Unit]
Description=gunicorn daemon for boycott
Requires=boycott.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/boycott

# Путь до Poetry, если Poetry не установлен глобально
ExecStart=/root/.local/bin/poetry run gunicorn \
          --access-logfile /root/boycott_access.log \
          --error-logfile /root/boycott_error.log \
          -k uvicorn.workers.UvicornWorker \
          --capture-output \
          --enable-stdio-inheritance \
          --workers 3 \
          --timeout=120 \
          --bind unix:/run/boycott.sock \
          config.asgi:application

# Настройки для перезапуска процесса
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
